<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
  <title>Player Metrics</title>
</head>
<style>
  .metrics-action-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: #F7F7F7;
    padding: 1em;
  }

  .metrics-action {
    height: 100px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1.2em;
    font-family: Segoe UI, Roboto, Arial, sans-serif;
  }

  .metric-label, .metric-value, .metric-sub-label {
    text-align: center;
    display: block;
  }

  .metric-value {
    font-weight: bold;
    font-size: 1.3em;
  }

  .metric-sub-label {
    font-size: 0.9em;
    font-weight: lighter;
  }

  @media screen and (max-width: 767px) {
    .metrics-action-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .metric-label, .metric-value, .metric-sub-label {
      font-size: 0.8em;
    }
  }

  /* Colors */
  .metrics-action:nth-child(1) { background: linear-gradient(141.69deg, #56CCF2, #2A5298); color: #fff; }
  .metrics-action:nth-child(2) { background: linear-gradient(101.69deg, #9BC53D, #5A9); color: #fff; }
  .metrics-action:nth-child(3) { background: linear-gradient(111.13deg, #F7593E, #A34601); color: #fff; }
  .metrics-action:nth-child(4) { background: linear-gradient(151.13deg, #3E88B5, #0F2753); color: #fff; }
  .metrics-action:nth-child(5) { background: linear-gradient(161.13deg, #F37038, #8C3A00); color: #fff; }
</style>

<body>
  <h1>Player Metrics</h1>
  <p>Want to see how you're performing? Our metrics have got you covered!<br>

  <form method="POST" action="/metrics">
    <label for="player_name" class="team-label">Select player:</label>
    <select id="player_name" name="player_name">
      <option value="" {% if not player_name %}selected{% endif %} disabled>Select player</option>
      {% for player in players %}
        <option value="{{ player }}" {% if player == player_name %}selected{% endif %}>{{ player }}</option>
      {% endfor %}
    </select>
    <input type="submit" value="Get metrics">
  </form>
  
  <div class="do-more" style="background-color: #F8F7F7;">
  {% if total_games is defined and total_wins is defined and total_losses is defined and avg_score is defined and player_most_played_against is defined %}
    <h2>Metrics for {{ player_name }}</h2>

    <div class="metrics-action-grid">
      <div class="metrics-action">
        <span class="metric-label">Games Played:</span>
        <span class="metric-value">{{ total_games }}</span>
        <span class="metric-sub-label">(avg {{ avg_score | round(1) }} points)</span>
      </div>

      <div class="metrics-action">
        <span class="metric-label">Games Won:</span>
        <span class="metric-value">{{ total_wins }}{% if total_games > 0 %}</span>
        <span class="metric-sub-label">({{ (total_wins / total_games * 100)|round()|int }}% win rate)</span>{% endif %}
      </div>

      <div class="metrics-action">
        <span class="metric-label">Games Lost:</span>
        <span class="metric-value">{{ total_losses }}{% if total_games > 0 %}</span>
        <span class="metric-sub-label">({{ (total_losses / total_games * 100)|round()|int }}% loss rate)</span>{% endif %}
      </div>

      <div class="metrics-action">
        <span class="metric-label">Main Rival:</span>
        <span class="metric-value">{{ player_most_played_against[0] }}</span>
        <span class="metric-sub-label">({{ player_most_played_against[4] }} games)</span>
      </div>

      <div class="metrics-action">
        <span class="metric-label">Strongest Rival:</span>
        <span class="metric-value">{{ player_most_played_against_win_rate[-1][0] }}</span>
        <span class="metric-sub-label">({{ 100 - player_most_played_against_win_rate[-1][5]|round(0) }}% loss rate)</span>
      </div>
    </div>
  {% endif %}

  <div class="do-more">
    <h2>Explore more options</h2>
    <p>Make the most of your game time with this all-in-one platform. Calculate your odds, compare your ranking, and upload your game results quickly and easily.</p>
  </div>

  <div class="action-grid">
    <a href="/" class="action action2">Upload game</a>
    <a href="/calculate_odds" class="action action2">Calculate odds</a>
    <a href="/rating" class="action action3">Ranking</a>
    <a href="/match_list" class="action action4">Match history</a>
    <a href="/rating_evolution" class="action action3">Rating evolution</a>
    <a href="/metrics" class="action action4">Players Metrics</a>
  </div>

  <script>
    document.querySelector('form').addEventListener('submit', function(event) {
      event.preventDefault();
      var playerNameInput = document.getElementById('player_name');
      var playerName = playerNameInput.value;

      if (!playerName) {
        alert('Please select a player.');
        playerNameInput.focus();
        return false;
      }

      this.submit();
    });
  </script>
</body>
</html>
