<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Ranking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        .action-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        } 
        .action {
            background-color: lightgray;
            height: 100px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            text-align: center;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #2f61e9;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h1>Player Ranking</h1>
    <p>See where you stand in the competition!<br>
    <span class="match-description">Please pick a date to view the ranking</span></p>

    {% set current_year = now.year %}
    {% set current_month = now.strftime('%m') %}

    <!-- Sélection d'une date pour le classement -->
    <form method="GET" class="form-month">
        <label for="year" class="month-label">Year</label>
        <select name="year" id="year">
            {% for y in range(2021, now.year+1) %}
                <option value="{{ y }}" {% if y|string() == year %}selected{% endif %}>{{ y }}</option>
            {% endfor %}
        </select>
        <label for="month" class="month-label">Month</label>
        <select name="month" id="month">
            {% for num, name in [('01', 'January'), ('02', 'February'), ('03', 'March'), ('04', 'April'), ('05', 'May'), 
                                 ('06', 'June'), ('07', 'July'), ('08', 'August'), ('09', 'September'), 
                                 ('10', 'October'), ('11', 'November'), ('12', 'December')] %}
                <option value="{{ num }}" {% if month == num %}selected{% endif %}>{{ name }}</option>
            {% endfor %}
        </select>
        <input type="submit" class="button" value="Submit">
    </form>

    <!-- Tableau des classements -->
    <table class="rating-table">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Rating</th>
                <th>Games</th>
                <th>Last Game</th>
            </tr>
        </thead>
        <tbody>
            {% for player in player_ratings if player[2] >= 1 %}
                <tr>
                    <td style="text-align: center;">
                        {% if loop.index == 1 %}
                            🥇
                        {% elif loop.index == 2 %}
                            🥈
                        {% elif loop.index == 3 %}
                            🥉
                        {% elif loop.last %}
                            🐢
                        {% else %}
                            {{ loop.index }}
                        {% endif %}
                    </td>
                    <td>{{ player[0] }}</td>
                    <td>{{ player[1] }}</td>
                    <td style="text-align: center;">{{ player[2] }}</td>
                    <td>{{ player[3].strftime('%d-%m-%y %H:%M') }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Section "Do More" -->
    <div class="do-more">
        <h2>Explore more options</h2>
        <p>Make the most of your game time with this all-in-one platform. Calculate your odds, compare your ranking, and upload your game results quickly and easily.</p>
    </div>

    <!-- Navigation rapide -->
    <div class="action-grid">
        <a href="/" class="action action2">Upload game</a>
        <a href="/calculate_odds" class="action action2">Calculate odds</a>
        <a href="/rating" class="action action3">Ranking</a>
        <a href="/match_list" class="action action4">Match history</a>
        <a href="/rating_evolution" class="action action3">Rating evolution</a>
        <a href="/metrics" class="action action4">Players Metrics (new)</a>
    </div>

</body>
</html>
