<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating Evolution</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container-none">
        <h1>Rating Evolution</h1>

        <style>
            .action-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            } 
            .action {
                background-color: lightgray;
                height: 100px;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .action:nth-child(5) {
                background: linear-gradient(141.13deg, #2f61e9 26.29%, #1b42ab 100%);
                color: #fff;
            }
            .action:nth-child(6) {
                background: linear-gradient(141.13deg, #3077e2 26.29%, #36a5ef 100%);
                color: #fff;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                text-align: center;
            }
            th, td {
                padding: 10px;
                border: 1px solid #ddd;
            }
            th {
                background-color: #2f61e9;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style> 

        <!-- Sélection d'un joueur -->
        <form method="POST" action="/rating_evolution">
            <label for="player_name" class="team-label">Select player:</label>
            <select id="player_name" name="player_name">
                <option value="" {% if not player_name %}selected{% endif %} disabled>Select player</option>
                {% for player in players %}
                    <option value="{{ player }}" {% if player == player_name %}selected{% endif %}>{{ player }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Get evolution">
        </form>

        <!-- Affichage de l'évolution du classement si des données sont disponibles -->
        {% if rating_history %}
            <h2>Rating Evolution for {{ player_name }}</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody>
                    {% for entry in rating_history %}
                        <tr>
                            <td>{{ entry.date.strftime('%d-%m-%Y %H:%M') }}</td>
                            <td>{{ entry.rating }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}

        <div class="do-more" style="margin-top: 0px !important;">
            <h2>Explore more options</h2>
            <p>Make the most of your game time with this all-in-one platform. Calculate your odds, compare your ranking, and upload your game results quickly and easily.</p>
        </div>

        <div class="action-grid">
            <a href="/" class="action action2">Upload game</a>
            <a href="/calculate_odds" class="action action2">Calculate odds</a>
            <a href="/rating" class="action action3">Ranking</a>
            <a href="/match_list" class="action action4">Match history</a>
            <a href="/rating_evolution" class="action action3">Rating evolution</a>
            <a href="/metrics" class="action action4">Players Metrics (new)</a>
        </div>
    </div>
</body>
</html>
